<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 500px;
            width: 500px;
            perspective: 800px;
            margin: auto;
        }
        .container
        {
            height: 100%;
            width: 100%;
            transform-style:preserve-3d ;
            transition: transform 0.6s;
        }
        .main:hover .container
        {
            transform: rotatey(180deg);
        }
        .front,.back
        {
            position: absolute;
            height: 100%;
            width:100%;
            backface-visibility:hidden ;
        }
        .front
        {
            background-color: aqua;
            color: black;
        }
        .back
        {
            background-color:black;
            color: white;
            transform:rotateY(180deg) ;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container  ">
            <div class="front">
         <img src="https://img1.rapidleaks.com/2017/07/MS-Dhoni-Hairstyles-12.jpg" alt="" height="100%" width="100%"> 

            </div>
            <div class="back">
                <h2>Ms Dhoni</h2>
                <p><h3>Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka. In 2007, he became the captain of the ODI side before taking over in all formats by 2008. Dhoni retired from test cricket in 2014, but continued playing in limited overs cricket till 2019. He has scored 17,266 runs in international cricket including 10,000 plus runs at an average of more than 50 in ODIs.Dhoni did his schooling at DAV Jawahar Vidya Mandir where he started playing football as a goal keeper but later moved to play cricket on the suggestion of his coach Keshav Banerjee.[9][10] From 2001 to 2003, Dhoni worked as a Travelling Ticket Examiner (TTE) at Kharagpur under South Eastern Railway zone of Indian Railways.He played as a wicket-keeper for Commando cricket club from 1995 to 1998 and Central Coal Fields Limited (CCL) team in 1998.[13] At CCL, he batted higher up the order and helped the team qualify to the higher division</h3></p>

            </div>

        </div>

    </div>
</body>
</html>